######################################################################
# Automatically generated by qmake (2.01a) ?? 10? 14 10:38:47 2017
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . include
INCLUDEPATH += .

# Input
HEADERS += asoundlib.h \
           common.h \
           serial.h \
           sound.h \
           startup.h \
           stdafx.h \
           targetver.h \
           include/fras.h \
           include/jconfig.h \
           include/jerror.h \
           include/jmorecfg.h \
           include/jpeglib.h \
           include/turbojpeg.h
FORMS += startup.ui
SOURCES += common.cpp \
           serial.cpp \
           sound.cpp \
           startup.cpp \
           terminal.cpp
RESOURCES += init.qrc
