######################################################################
# Automatically generated by qmake (2.01a) ?? 9? 3 14:21:29 2017
######################################################################

QT += core gui network

TEMPLATE = app
TARGET = blackbox 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += bidui.h kaoshi.h startup.h xuzhi.h zijian.h
FORMS += bidui.ui kaoshi.ui startup.ui xuzhi.ui zijian.ui
SOURCES += bidui.cpp kaoshi.cpp main.cpp startup.cpp xuzhi.cpp zijian.cpp

RESOURCES += \
    blackbox.qrc
